<?xml version="1.0"?>  
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  
	<setting type="bool" pref="extensions.tabgroupsmenu.openOnMouseOver" title="Open menu on mouse over" desc="The menu opens when the mouse is over it, you don't have to click it."/>
	<setting type="bool" pref="extensions.tabgroupsmenu.showTabsMenu" title="Show Tabs menu" desc="Adds another menu that lists the tabs in current active group" />
	<setting type="bool" pref="extensions.tabgroupsmenu.useCurrentGroupNameInTabsMenu" title="Use active group name in tabs menu" desc="If you choose to show the tabs menu, the use the active group name as the menu label" />
	<setting type="bool" pref="extensions.tabgroupsmenu.showTabCount" title="Show tabs count" desc="Show the number of tabs in the tabgroups and tabs menu" />
	<setting type="bool" pref="extensions.tabgroupsmenu.showGroupCount" title="Show groups count" desc="Show the number of group in the tabgroups menu" />
	<setting type="bool" pref="extensions.tabgroupsmenu.keepMenuOpen" title="Keep menu open" desc="Keep menu open after moving/closing group/tab" />
	<setting type="bool" pref="extensions.tabgroupsmenu.sortGroupNames" title="Sort group names" desc="Sort group names on firefox startup and after renaming/closing group (only through this extension)" />
	<setting type="bool" pref="extensions.tabgroupsmenu.addButtonMenu" title="Add menu to panorama button" desc="Adds a dropdown menu to the panorama button to show the groups" />
	<setting type="bool" pref="extensions.tabgroupsmenu.replacePanoramaButton" title="Replace panorama button" desc="Clicking on panorama button does not open the panorama view but shows the dropdown menu" />
</vbox>  
