<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog 
	id="tabgroupsmenu-settings"
	title="TabGroups Menu Settings"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  buttonlabelcancel="Cancel"
	buttonlabelaccept="Save"
	onload="onLoad()"
	ondialogaccept="return onAccept()">

	<script type="application/javascript">
		function onLoad() {
			if (window.arguments) {
				let prefs = window.arguments[0];
				for (let key in prefs) {
					let el = document.getElementById("opt-" + key);
					if (el) el.checked = prefs[key];
				}
			}
		}
		
		function onAccept() { 
			if (window.arguments) {
				let prefs = window.arguments[0];
				for (let key in prefs) {
					let el = document.getElementById("opt-" + key);
					if (el) prefs[key] = el.checked;
				}
			}
			return true;
		}
	</script>

	<groupbox>
		<caption label="Menu Settings"/>
		<checkbox label="Open menu on mouse over" tooltiptext="Does not require clicking the menu to open it" id="opt-openOnMouseOver"/>
		<checkbox label="Show Tabs menu" tooltiptext="Adds another menu that shows the tabs in current tabgroup" id="opt-showTabsMenu"/>
		<checkbox label="Use current group name as Tabs menu label" id="opt-useCurrentGroupNameInTabsMenu"/>
		<checkbox label="Show tabs count" tooltiptext="Show the number of tabs besides the menu label" id="opt-showTabCount"/>
		<checkbox label="Show groups count" tooltiptext="Show the number of groups besides the menu label" id="opt-showGroupCount"/>
	</groupbox>
	
  <groupbox>
    <caption label="Panorama Button Settings"/>
		<checkbox label="Add dropdown menu" tooltiptext="Adds a dropdown arrow besides the button that shows the tabgroups menu (clicking the button still opens panorama)" id="opt-addButtonMenu"/>
		<checkbox label="Override click" tooltiptext="Override the button functionality so that clicking on it shows the tabgroups menu" id="opt-replacePanoramaButton"/>
	</groupbox>
</dialog>
<!-- vim: set ft=xml: -->
